<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoyalEats</title>
    <!-- <link rel="stylesheet" href="org.css"> -->
    <!-- <link rel="stylesheet" media="screen and (max-width: 836px)" href="mobile.css" > -->
    <link href="https://fonts.googleapis.com/css2?family=Girassol&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0px;
        font-family: 'Ubuntu', sans-serif;
        background-color: rgb(255, 215, 188);
        scroll-behavior: smooth;
    }

    .navbar::before {
        content: "";
        background-color: black;
        opacity: 0.5;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: -1;
    }

    .navbar {

        display: flex;
        /* justify-content: space-around; */
        position: relative;
        width: 100%;
        top: 0px;
        left: 0px;
        align-items: center;
    }

    .navbar .logo img {
        height: 60px;
        width: 88px;
        margin: 6px 10px;
        padding: 0px 10px;
    }

    .navbar .name {
        font-family: 'Girassol', cursive;
        color: white;
        font-size: 1.5rem;
    }

    .navbar .menu {
        margin: 0px 40px;
    }

    .navbar ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }

    .navbar li {
        list-style: none;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        margin: 0px 10px;
        padding: 0px 16px;

    }

    .navbar li a:hover {
        background-color: white;
        color: black;
        border-radius: 5px;
    }

    #home::before {
        content: "";
        position: absolute;
        top: 0px;
        background: url('bg3.jpg') no-repeat bottom center/cover;
        height: 650px;
        width: 100%;
        margin: 0px;
        z-index: -2;
        opacity: 0.9;
    }

    #home {
        height: 578px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #home h1 {
        text-shadow: 3px 3px 4px black;
        font-family: 'Girassol', cursive;
        font-size: 3rem;
        color: white;
    }

    #home p {
        text-shadow: 2px 2px 3px black;
        font-size: 1.2rem;
        color: white;
        width: 800px;
        text-align: center;
    }

    #home .btn {
        font-family: 'Ubuntu', sans-serif;
        background-color: rgb(122, 39, 39);
        color: white;
        border-radius: 5px;
        border: 2px solid black;
        cursor: pointer;
        font-size: 1rem;

    }

    #home .btn:hover {
        background-color: brown;
    }

    .center {
        text-align: center;
    }

    #services {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;

    }

    .h-sec {
        font-family: 'Girassol', cursive;
        margin: 12px;
        font-size: 2.5rem;
    }

    #services #item1 img {
        width: 100px;
        height: 100px;
    }

    #services #item2 img {
        width: 140px;
        height: 100px;
    }

    #services #item3 img {
        width: 170px;
        height: 100px;

    }

    .box {
        background-color: rgb(255, 243, 226);
        box-sizing: border-box;
        height: 400px;
        width: 400px;
        border: 2px solid black;
        border-radius: 10px;
        margin: 10px 8px;
        padding: 48px 20px;
    }

    #clients::before {
        content: "";
        position: absolute;
        background: url('bg2.jpg') no-repeat bottom center/cover;
        height: 400px;
        width: 100%;
        z-index: -1;
        opacity: 0.8;
    }

    #clients {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 400px;
    }

    #clients .logo {
        height: 150px;
        width: 150px;
        margin: 10px;

    }

    #contact::before {
        content: "";
        position: absolute;
        background: url('contact.jpg')no-repeat center center/cover;
        height: 300px;
        width: 100%;
        z-index: -1;
        opacity: 0.7;
    }

    #contact form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 300px;
    }

    #contact input {
        width: 300px;
        text-align: center;
        height: 24px;
        margin: 10px 20px;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 1rem;
        font-family: 'Ubuntu', sans-serif;
        padding: 4px 0xp;
    }

    #contact form p {
        background-color: white;
        padding: 5px;

    }

    footer {
        background-color: black;
        color: white;
        height: 30px;
        text-align: center;
        padding: 5px;
    }

    @media screen and (max-width: 836px) {
        .navbar {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .navbar .menu {
            padding: 0px 0px;
            margin: 0px 10px;
        }

        .navbar li a {
            margin: 0px 0px;
            padding: 0px 8px;
            font-size: 0.8rem;
        }

        .navbar .logo img {
            width: 68px;
            height: 40px;
            padding: 2px 0px;
        }

        .navbar .name {
            font-size: 1.2rem;
        }

        #home {
            margin: 0px;
            width: 100%;
            height: 320px;
        }

        #home h1 {
            font-size: 1.8rem;
        }

        #home p {
            width: 300px;
            font-size: 0.8rem;
        }

        #home::before {
            height: 423px;
            width: 100%;
        }

        #services {
            display: flex;
            flex-direction: column;
        }

        #services .box {
            width: 280px;
            height: 250px;
            font-size: 0.8rem;
            padding: 10px;
        }

        #services #item1 img {
            width: 70px;
            height: 70px;
        }

        #services #item2 img {
            width: 90px;
            height: 70px;
        }

        #services #item3 img {
            width: 105px;
            height: 70px;
        }

        .h-sec {
            font-size: 1.5rem;
            margin: 4px;
        }

        .h-ter {
            font-size: 1.1rem;
        }

        #clients {
            height: 200px;
        }

        #clients::before {
            height: 200px;
        }

        #clients .logo {
            width: 50px;
            height: 50px;
        }

        #contact form {
            height: 200px;
        }

        #contact::before {
            height: 200px;
        }

        #contact input {
            font-size: 0.8rem;
            width: 180px;
            height: 18px;
            margin: 2px;
        }

        #contact p {
            margin: 5px;
            font-size: 0.6rem;
        }

        footer {
            font-size: 0.8rem;
            height: 15px;
        }
    }
</style>

<body>
    <header class="navbar">
        <div class="logo">
            <img src="logo/kfc.png" alt="">
        </div>
        <div class="name">ROYALEATS</div>
        <ul class="menu">
            <li><a href="#home">HOME</a></li>
            <li><a href="#services">SERVIES</a></li>
            <li><a href="#clients">CLIENTS</a></li>
            <li><a href="#contact">CONTACT US</a></li>
        </ul>
    </header>
    <section id="home">
        <h1 class="h-pri center">Welcome To RoyalEats</h1>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat dicta similique in explicabo soluta!
            Adipisci debitis sunt ducimus eos saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, corrupti?</p>
        <button class="btn">Order Now</button>
    </section>
    <section>
        <h1 class="h-sec center">Our Services</h1>
        <div id="services">

            <div class="box center" id="item1">
                <img src="logo/burgur.png" alt="">
                <h2 class="h-ter center">Food Order</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad asperiores iusto ipsa pariatur dolorem
                    deleniti ipsum itaque maxime? Totam qui asperiores perspiciatis quidem dolores cumque rerum
                    veritatis ullam? Deserunt, corporis!</p>
            </div>
            <div class="box center" id="item2">
                <img src="logo/bluk.png" alt="">
                <h2 class="h-ter center">Bluk Order</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad asperiores iusto ipsa pariatur dolorem
                    deleniti ipsum itaque maxime? Totam qui asperiores perspiciatis quidem dolores cumque rerum
                    veritatis ullam? Deserunt, corporis!</p>
            </div>
            <div class="box center" id="item3">
                <img src="logo/delivery.png" alt="">
                <h2 class="h-ter center">Delivery</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad asperiores iusto ipsa pariatur dolorem
                    deleniti ipsum itaque maxime? Totam qui asperiores perspiciatis quidem dolores cumque rerum
                    veritatis ullam? Deserunt, corporis!</p>
            </div>
        </div>
    </section>
    <section>
        <h1 class="h-sec center">Our Clients</h1>
        <div id="clients">
            <img src="logo/fb.png" alt="" class="logo">
            <img src="" alt="" class="logo">
            <img src="" alt="" class="logo">
        </div>
    </section>
    <section>
        <h1 class="h-sec center">Contact Us</h1>
        <div id="contact">
            <form action="#">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <input type="number" placeholder="Your Phone No.">
                <p>Our Email: <a href="#"> royaleats111@gmail.com</a></p>

            </form>
        </div>
    </section>
    <footer>
        Copyright reserved &copy; www.rolayeats.com
    </footer>

</body>

</html>